{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext" ,
        "lib": ["ESNext","DOM"],
        "types" : ["node"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "moduleResolution": "nodenext",
        "paths": {
            "@pages/*":["./src/pages/*"],
            "@fixtures/*":["./src/fixtures/*"],
            "@data/*":["./src/data/*"],
            "@api/*":["./src/api/*"],
            "@utils/*":["./src/utils/*"],
            "@config/*":["./src/config/*"]
        },
        "outDir": "./dist"
    },
    "include": ["src/**/*","tests/**/*","*.ts"],
    "exclude": ["node_modules","dist","allure-report","playwright-report"]
}